<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Semana JS Expert 8 | Erick Wendel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- inject css -->
    <link rel="stylesheet" href="css/style-337ecafac1.css" />
    <!-- custom -->
    <link rel="stylesheet" href="custom/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
    <!-- Facebook Pixel Code -->
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MPZTR92T');</script>
    <!-- End Google Tag Manager -->
<style type="text/css">
    .isDisabled {
  color: currentColor;
  opacity: 0.7;
  text-decoration: none;
  pointer-events: none;
}
#apostila{
    background:#131313 url('./assets/jshub.png') no-repeat;
    background-size:200px;
    border-color:#131313;
    color:white;
    background-position: left;
    background-position-x: 70px;
}

.text{
    font-family: 'Space Grotesk', sans-serif;
    line-height: 18px !important;
    font-weight: 400;
}

.title{

}



body{
    font-family: 'Inter', sans-serif;
}

mark{
    background-color: #FF9000;
}

.logo-top{
    margin-top: -50px;
    margin-bottom: 30px;
}

.blue-button {
  background-color: #7289da;
  border: 2px solid #7289da;
  color: #fff;
}
.blue-button:hover{
    color: white;
    transform: translateY(1px);
}

.aula2-block{
    background-color: #131313;
    background-image: url(./assets/aula2-block.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media screen and (max-width: 990px) {
    
    #apostila{background: #131313;
    
    }
    mark{
    background-color: transparent;
    color:whitesmoke;
    }
    .logo-top{
    margin-top: 15px;
    margin-bottom: -10px;
}
}

.aula-title-a{
    opacity: #dbdbdb;
    font-weight: 800 !important;
    line-height: 25px;
}
.-video-thumb{
    opacity: 80%;
}

.-free{
    opacity: 100%;
}

</style>

</head>
<body>
    <main>

        <section class="section -media">
            <div class="logo-top"><img width="250px" src="./assets/logo-jse8.png"></div>
            <header class="s-heading">
                
                <div class="container">
                    <div class="row">
                        <div class="col-4">
                            <a href="./jse8-aula1.html" class="card -video-thumb -active -free">
                                <div class="image" style="background-image: url('./assets/video1-on.jpg');"></div>
                                <header class="caption">
                                    <h4 class="title aula-title-a"><mark class="-active">AULA 1 - Liberada</mark></h4>
                                    <p class="text">Recriando o P***hub do zero com pré-processamento de vídeos</p>
                                </header>
                            </a>
                        </div>
                        <div class="col-4">
                            <a href="./jse8-aula2.html" class="card -video-thumb">
                                <div class="image" style="background-image: url('./assets/video2-off.jpg');"></div>
                                <header class="caption">
                                    <h4 class="title aula-title-a"><mark>AULA 2 - 25/10</mark></h4>
                                    <p class="text">Até 10x Mais Performance: Processando vídeos na GPU do cliente pelo navegador</p>
                                </header>
                            </a>
                        </div>
                        <div class="col-4">
                            <a href="./jse8-aula3.html" class="card -video-thumb">
                                <div class="image" style="background-image: url('./assets/video3-off.jpg');"></div>
                                <header class="caption">
                                    <h4 class="title aula-title-a"><mark>AULA 3 - 27/10</mark></h4>
                                    <p class="text">Revelando o Roadmap para se tornar DEV Especialista</p>
                                </header>
                            </a>
                        </div>
                    </div>
                </div>
            </header>

            <div class="s-content">

                <div class="container">

                <!--<div class="alert alert-danger">
                <strong>ATENÇÃO - </strong> <a href="#" target="_blank"><u>LEIA ESTE PRONUNCIAMENTO SOBRE AS INSCRIÇÕES!</u></a>
                </div>-->
                    <div class="embed-video">
                        <!-- 16:9 aspect ratio -->
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item aula2-block"
                                src=""></iframe>
                        </div>
                    </div>
                    <div class="alert alert-primary" id="apostila">
                        <h4><strong>Baixe o projeto da Semana JS Expert</strong></h4> <a style="color:#FF9000" target="_blank" href="https://l.erickwendel.com.br/jse8-projeto">[ APERTE AQUI PARA BAIXAR ]</a>
                        </div>
                         <a href="https://l.erickwendel.com.br/jse8-discord
                " target="_blank" class="btn btn-lg blue-button p-3 mt-3">Participe da Comunidade do Discord da Semana JS Expert</a>
            </div>
        </section>
    </main>
    <footer class="footer text-center">
        <div class="container">
            <a href="#" class="link -brand">
                <img style="max-width: 230px;" src="./assets/logo-jse8.png" alt="">
            </a>
            <small>© 2023 Erick Wendel.<br>
Todos os direitos reservados.</small>
        </div>
    </footer>


    <!-- inject js -->
    <script src="js/bundle-002cb3c588.js"></script>
    <!-- custom script -->
    <script src="custom/script.js"></script>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPZTR92T"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>

</html>
