<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Semana JS Expert 8 | Erick Wendel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- inject css -->
    <link rel="stylesheet" href="css/style-337ecafac1.css" />
    <!-- custom -->
    <link rel="stylesheet" href="custom/style.css" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
    <!-- Facebook Pixel Code -->
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MPZTR92T');</script>
    <!-- End Google Tag Manager -->
    <style>
        .isDisabled {
  color: currentColor;
  opacity: 0.7;
  text-decoration: none;
  pointer-events: none;
}


.text{
    font-family: 'Space Grotesk', sans-serif;
    line-height: 18px !important;
    font-weight: 400;
}

body{
    font-family: 'Inter', sans-serif;
}

mark{
    background-color: #FF9000;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    opacity: 90%;
}

a:active {
    text-decoration: none;
}

.logo-top{
    margin-top: -50px;
    margin-bottom: 30px;
}

.blue-button {
  background-color: #7289da;
  border: 2px solid #7289da;
  color: #fff;
}
.blue-button:hover{
    color: white;
    transform: translateY(1px);
}



.aula-title-a{
    opacity: #dbdbdb;
    font-weight: 800 !important;
    line-height: 25px;
}
.-video-thumb{
    opacity: 80%;
}

.-free{
    opacity: 100%;
}

.disable{
    pointer-events: none;
}

#apostila{
    background:#131313;
    border-color:#131313;
    color:white;
    display: flex;
    justify-content: center;
}

.block-ico{
    width: 200px;
    text-align: center;
    height: 70px;
    margin:5px;
    margin-right: 30px;
    justify-content: center;
}

.block-content{
    width: 600px;
}

/* BANNER DISCORD */

#discord{
    background-color: #7289da;
    border-color:#899ee9;
    color:white;
    display: flex;
    justify-content: center;

}.block-discord-bt{
    background-color: white;
    padding:8px;
    border: 5px;
    border-color: white;
    border-radius: 5px;
    color:#7289da;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
}.block-discord-bt:hover{
    color: #7289da;
    opacity: 90%;
}

/* BANNER WHATSAPP */

#whatsapp{
    background-color: #25D366;
    border-color:#128C7E;
    color:white;
    display: flex;
    justify-content: center;

}.block-whatsapp-bt{
    background-color: #04DA00;
    padding:8px;
    border: 5px;
    border-color: #37fe33;
    border-radius: 5px;
    color:white;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
}.block-whatsapp-bt:hover{
    background-color: rgb(50, 205, 48);
    color: white;
    opacity: 90%;
    text-decoration: none !important;
}

.important-banner{
    border: solid #11883d !important;
    border-radius: 8px;
}

/* BANNER NORMAL */

.block-bt{
    background-color: #FF9000;
    padding:8px;
    border: 5px;
    border-color: #FF9000;
    border-radius: 5px;
    color:white;
    font-weight: bold;
    text-align: center;
    font-size: 18px;
}.block-bt:hover{
    color: white;
    opacity:90%;
}

@media screen and (max-width: 990px) {
    
    #apostila{background: #131313;
    
    }
    mark{
    background-color: transparent;
    color:whitesmoke;
    }
    .logo-top{
    margin-top: 15px;
    margin-bottom: -10px;
    }
    .block-ico{
        display: none;
    }.block-content{
    width: auto;
    }

}

    </style>
</head>
<body>
    <main>

        <section class="section -media">
            <div class="logo-top"><img width="250px" src="./assets/logo-jse8.png"></div>
            <header class="s-heading">
                
                <div class="container">
                    <div class="row">
                        <div class="col-4">
                            <a href="./jse8-aula1" class="card -video-thumb -active -free">
                                <div class="image" style="background-image: url('./assets/video1-on.jpg');"></div>
                                <header class="caption">
                                    <h4 class="title aula-title-a"><mark class="-active">AULA 1 - Liberada</mark></h4>
                                    <p class="text">Recriando o P***hub do zero com pré-processamento de vídeos</p>
                                </header>
                            </a>
                        </div>
                        <div class="col-4">
                            <a href="./jse8-aula2" class="card -video-thumb -active -free">
                                <div class="image" style="background-image: url('./assets/video2-on.jpg');"></div>
                                <header class="caption">
                                    <h4 class="title aula-title-a"><mark>AULA 2 - Liberada</mark></h4>
                                    <p class="text">Até 10x Mais Performance: Processando vídeos na GPU do cliente pelo navegador</p>
                                </header>
                            </a>
                        </div>
                        <div class="col-4">
                            <a href="./jse8-aula3" class="card -video-thumb -active -free">
                                <div class="image" style="background-image: url('./assets/video3-on.jpg');"></div>
                                <header class="caption">
                                    <h4 class="title aula-title-a"><mark>AULA 3 - Liberada</mark></h4>
                                    <p class="text">Revelando o Roadmap para se tornar DEV Especialista</p>
                                </header>
                            </a>
                        </div>
                    </div>
                </div>
            </header>

            <div class="s-content">

                <div class="container">
                    <div class="embed-video">
                        <!-- 16:9 aspect ratio -->
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe style="background-color: #131313;" class="embed-responsive-item"
                                src="https://www.youtube.com/embed/XvumlZlSVr8?si=NdjlwvjKQ_ZlK9M8"></iframe>
                        </div>
                    </div>
                    <div class="alert alert-primary important-banner" id="apostila">
                        <div style="max-width: 800px;display: flex;text-align: left;">
                        <div class="block-ico" style="margin-top:10px"><img style="max-width: 200px;" src="./assets/logo-vip.png"></div>
                            <div class="block-content">
                                <h4 style="margin-bottom: 15px;font-size: 22px"><strong><b style="color:#37fe33">Entre no GRUPO VIP</b> para ter vantagem nas Inscrições do JS Expert</strong></h4> 
                            <a target="_blank" href="https://l.erickwendel.com.br/jse8-vip"><div class="block-whatsapp-bt">ENTRAR NO GRUPO VIP</div></a>
                        </div>
                        </div>
                    </div>
                    <div class="alert alert-primary" id="apostila">
                        <div style="max-width: 800px;display: flex;text-align: left;">
                        <div class="block-ico" style="margin-top:-4px"><img style="max-width: 90px;" src="./assets/mapa.png"></div>
                            <div class="block-content">
                                <h4 style="margin-bottom: 15px;font-size: 22px;"><strong>Acesse o ROADMAP do DEV Especialista</strong></h4> 
                                <div class="block-bt"><a class="block-bt" target="_blank" href="https://github.com/ErickWendel/javascript-expert-developer-roadmap.git">ACESSAR ROADMAP</a></div>
                        </div>
                        </div>
                    </div>
            </div>
            <!--<br>
            <div class="col-10 offset-1">
                <h4 class="text-center" ><b>Participe da Comunidade da Semana JS Expert</b></h4>
            </div>-->
        <!--</section>

            </header>
            <div class="container text-center">
                    
            </div>
        </section>-->
    </main>
    <footer class="footer text-center">
        <div class="container">
            <a href="#" class="link -brand">
                <img style="max-width: 230px;" src="./assets/logo-jse8.png" alt="">
            </a>
            <small>© 2023 Erick Wendel.<br>
Todos os direitos reservados.</small>
        </div>
    </footer>


    <!-- inject js -->
    <script src="js/bundle-002cb3c588.js"></script>
    <!-- custom script -->
    <script src="custom/script.js"></script>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPZTR92T"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>

</html>
